body {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: #9b9b9b;
  border-radius: 7px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

h1,
h3,
h2,
p {
  font-family: "Roboto", sans-serif;
  font-size: 20pt;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

p {
  font-weight: 500;
}

p a {
  text-decoration: none;
  color: #f1c40f;
}

#squarefree {
  font-family: Helvetica;
  margin: 0 auto;
  background: #5dc4de;
  text-align: center;
  font-weight: 600;
  font-size: 15pt;
}

#bingotable {
  margin: 0 auto;
  text-align: center;
  max-width: 100vw;
  width: 400px;
  height: 400px;
  border-collapse: collapse;
  background: white;
}

th,
td {
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  border: 3px solid black;
  width: 20%;
}

.blue {
  background: #16b5ea;
  color: white;
}

h1 {
  text-align: center;
  padding-top: 10vh;
  font-family: monospace;
  font-size: 5vw;
}

.fullbody {
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
}

.gameScreen {
  opacity: 0;
  animation: op100 3s forwards;
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
}

#gameStatus {
  padding: 87px;
}

.user {
  margin: 10px 0px;
  font-weight: bolder;
  font-size: 21px;
}

.curr {
  color: #17b5ea;
  position: relative;
}

.curr::before {
  content: "⇒";
  position: absolute;
  left: -28px;
}

.loader {
  position: absolute;
  background: rgb(59 52 52 / 32%);
  width: 100%;
  height: 100%;
  z-index: 99999;
  text-align: center;
  padding-top: 30vh;
  display: none;
}

.loaderGif {
}

@keyframes op100 {
  100% {
    opacity: 100%;
  }
}
