<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bingo</title>

    <link href="https://piyush-hack.github.io/cdn/css/picss.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>

    <div class="loader">
        <img class="loaderGif"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/04de2e31234507.564a1d23645bf.gif" alt="">
    </div>
    <div id="container">
        <div class="topModal">
            <button type="button" class="btn btn-lg btn-outline-dark btn-rounded" data-mdb-ripple-color="dark"
                data-mdb-toggle="modal" data-mdb-target="#setUpModal" id="setUpBtn" style="display: none;">
                SetUp
            </button>

            <!-- Modal -->
            <div class="modal fade" id="setUpModal" tabindex="-1" aria-labelledby="setUpModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-top">
                    <div class="modal-content">
                        <div class="modal-body fullbody">
                            <div class="justify-content-center align-items-center mt-3">
                                <section class="container" style="min-height: 747px; ">
                                    <div class="container-fluid h-custom">
                                        <div class="row d-flex justify-content-center align-items-center h-100">
                                            <div class="col-md-9 col-lg-6 col-xl-5">
                                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                                                    class="img-fluid" alt="Sample image">
                                            </div>
                                            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                                                <form>

                                                    <div class="divider d-flex align-items-center my-4">
                                                        <p class="text-center fw-bold mx-3 mb-0">Welcome !</p>
                                                    </div>

                                                    <!-- Room input -->
                                                    <div class="form-outline mb-4">
                                                        <input type="text" id="roomName"
                                                            class="form-control form-control-lg"
                                                            placeholder="Enter a Room Name" />
                                                        <label class="form-label" for="roomName">Room
                                                            Name</label>
                                                    </div>

                                                    <!-- Name input -->
                                                    <div class="form-outline mb-4">
                                                        <input type="text" id="joinName"
                                                            class="form-control form-control-lg"
                                                            placeholder="Enter a Unique Name" />
                                                        <label class="form-label" for="joinName">Unique
                                                            Name</label>
                                                    </div>



                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <!-- Checkbox -->
                                                        <div class="form-check mb-0">
                                                            <input class="form-check-input me-2" type="checkbox"
                                                                value="" id="form2Example3" />
                                                            <label class="form-check-label" for="form2Example3">
                                                                Remember me
                                                            </label>
                                                        </div>
                                                        <a href="#!" class="text-body">Help?</a>
                                                    </div>

                                                    <div class="text-center text-lg-start mt-4 pt-2">
                                                        <button type="button" class="btn btn-primary btn-lg"
                                                            style="padding-left: 2.5rem; padding-right: 2.5rem;"
                                                            id="loginRoom">Join</button>
                                                        <p class="small fw-bold mt-2 pt-1 mb-0">Wanna Know More About
                                                            Devs?
                                                            <a href="#!" class="link-danger">GitHub</a>
                                                        </p>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </section>
                                <div
                                    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
                                    <!-- Copyright -->
                                    <div class="text-white mb-3 mb-md-0">
                                        Copyright © 2020. All rights reserved.
                                    </div>
                                    <!-- Copyright -->

                                    <!-- Right -->
                                    <div>
                                        <a href="#!" class="text-white me-4">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#!" class="text-white me-4">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#!" class="text-white me-4">
                                            <i class="fab fa-google"></i>
                                        </a>
                                        <a href="#!" class="text-white">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                    <!-- Right -->
                                </div>
                                <button type="button" class="btn btn-info btn-sm ms-2" data-mdb-dismiss="modal"
                                    style="display: none;" id="openGameScreen">
                                    Open Game
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gameScreen">
            <div id="header">
                <h3>Play
                    <span style="color: #16B5EA;">Yard BINGO</span>
                </h3>
            </div>
            <div class="mainContainer">
                <div id="content">
                    <table id="bingotable" style="display: none;">
                        <tr>
                            <th class="blue">B</th>
                            <th class="blue">I</th>
                            <th class="blue">N</th>
                            <th class="blue">G</th>
                            <th class="blue">O</th>
                        </tr>
                        <tr>
                            <td class="bingoTd" disabled id="square0"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square1"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square2"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square3"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square4"> &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bingoTd" disabled id="square5"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square6"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square7"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square8"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square9"> &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bingoTd" disabled id="square10"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square11"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square12"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square13"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square14"> &nbsp;</td>

                        </tr>
                        <tr>
                            <td class="bingoTd" disabled id="square15"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square16"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square17"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square18"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square19"> &nbsp;</td>

                        </tr>
                        <tr>
                            <td class="bingoTd" disabled id="square20"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square21"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square22"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square23"> &nbsp;</td>
                            <td class="bingoTd" disabled id="square24"> &nbsp;</td>

                        </tr>
                    </table>
                </div>
                <div id="gameStatus">
                    <!-- <div class="user">Piyush</div>
                    <div class="user">Ayush</div>
                    <div class="user curr">Papa</div>
                    <div class="user">Mummy</div>
                    <div class="user">Joni</div> -->
                </div>
            </div>


            <h3>Designed With 💖 By <b>Piyush</b></h3>
            <!-- <div class="container" style="font-size: 10px;text-align: center;"><b style="color: orange;">Warning</b> : After Game Play If sites shows
                <span style="color: red;" > "There Is nothing Here Yet. Build Something Amazing"</span>
                then You Might Not Be Able To Reload Site To Play Again. You
                Need To <span style="color: red;" >Open Site In Another Browser Or Wait For 30min</span> To Play Again.
                <details style="font-size: 10px;text-align: center;">
                    <summary>
                        More About Bug :
                    </summary>
                    <p style="font-size: 10px;">
                        This Bug May Be Due To Not That Good Support Of Heroku With Sockets . This Usally Happens To The
                        Devices Who Breaks The Connection From The Room First. We Are Working On It And Trying To Figure
                        Why
                        This Bug Occurs Here. FYI Everything Works Perfectly In Local Device. if AnyOne Figures Out This
                        Bug
                        And Want To Contribute Contact Me On Github , linkend or instagram with user name
                        <b>piyush-hack</b>
                    </p>
                </details>
            </div> -->
        </div>

        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- <script src="http://localhost:5000/socket.io/socket.io.js"></script> -->
        <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>

</body>

</html>