{
  "name": "bingo-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "predev": "mongod",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.12.1",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
